XH
H 1B areas 8C global symbols
M t6963c
O -mmcs51 --model-small
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S _WR Def00B6
S _DP0H Def0083
S _P0_0 Def0080
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _TXD0 Def00B1
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _ET1 Def00AB
S _TF0 Def008D
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S __gptrget Ref0000
S _BREG_F7 Def00F7
S _CY Def00D7
S _TI Def0099
S .__.ABS. Def0000
S _P0 Def0080
S _SBUF0 Def0099
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 16 flags 0 addr 0
S _T6963C_autoRepeat_PARM_2 Def0010
S _T6963C_oneDataCommand_PARM_2 Def0003
S _T6963C_autoRepeat_PARM_3 Def0011
S _T6963C_writeAt_PARM_2 Def0013
S _T6963C_writeAt_PARM_3 Def0014
S _T6963C_addressCommand_PARM_2 Def0006
S _T6963C_dataWrite_PARM_2 Def0008
S _T6963C_readFrom_PARM_2 Def0015
S _T6963C_twoDataCommand_PARM_2 Def0004
S _T6963C_twoDataCommand_PARM_3 Def0005
S __t6963c Def0000
S _T6963C_autoWrite_PARM_2 Def0009
S _T6963C_autoWrite_PARM_3 Def000C
A OSEG size 1 flags 4 addr 0
S _T6963C_calculateAddress_PARM_2 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2B1 flags 20 addr 0
S _T6963C_twoDataCommand Def006C
S _T6963C_calculateAddress Def023F
S _T6963C_noDataCommand Def001C
S _T6963C_statusCheck Def0000
S _T6963C_autoWrite Def0155
S _T6963C_initialize Def026A
S _T6963C_dataRead Def0115
S _T6963C_autoRepeat Def01D3
S _T6963C_oneDataCommand Def003A
S _T6963C_writeAt Def0255
S _T6963C_dataWrite Def0100
S _T6963C_addressCommand Def00B2
S _T6963C_statusCheckForAutoWrite Def0139
S _T6963C_readFrom Def0261
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 08
R 00 00 00 05
T 00 09
R 00 00 00 05
T 00 09
R 00 00 00 05
T 00 0C
R 00 00 00 05
T 00 0C
R 00 00 00 05
T 00 0E
R 00 00 00 05
T 00 0E
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 11
R 00 00 00 05
T 00 11
R 00 00 00 05
T 00 13
R 00 00 00 05
T 00 13
R 00 00 00 05
T 00 14
R 00 00 00 05
T 00 14
R 00 00 00 05
T 00 15
R 00 00 00 05
T 00 15
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00 75 00 00 00 00 75 00 00 01 20 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 07 00 00 02 00
R 00 00 00 15 F1 21 02 00 05
T 00 00
R 00 00 00 17
T 00 00
R 00 00 00 17
T 00 00 74 01 25 00 00 00 FA E4 35 00 00 01 FB AC
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 0A 00 00 02 8A 82 8B 83 8C F0 12 00 00 FA 53
R 00 00 00 17 F1 21 02 00 05 02 0C 00 69
T 00 16 02 03 BA 03 E5 22
R 00 00 00 17
T 00 1C
R 00 00 00 17
T 00 1C AA 82 C0 02 12 00 00 D0 02 74 01 25
R 00 00 00 17 00 07 00 17
T 00 28 00 00 00 FB E4 35 00 00 01 FC AD
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 00 2F 00 00 02 8B 82 8C 83 8D F0 EA 02 00 00
R 00 00 00 17 F1 21 02 00 05 02 0D 00 25
T 00 3A
R 00 00 00 17
T 00 3A AA 82 C0 02 12 00 00 AB 00 00 00 AC
R 00 00 00 17 00 07 00 17 F1 21 0A 00 05
T 00 44 00 00 01 AD 00 00 02 8B 82 8C 83 8D F0 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 4E 00 00 03 12 00 00 12
R 00 00 00 17 F1 21 02 00 05 02 06 00 25
T 00 53 00 00 D0 02 74 01 25 00 00 00 FB E4 35
R 00 00 00 17 00 02 00 17 F1 21 09 00 05
T 00 5E 00 00 01 FC AD 00 00 02 8B 82 8C 83 8D F0
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 68 EA 02 00 00
R 00 00 00 17 02 04 00 25
T 00 6C
R 00 00 00 17
T 00 6C AA 82 C0 02 12 00 00 AB 00 00 00 AC
R 00 00 00 17 00 07 00 17 F1 21 0A 00 05
T 00 76 00 00 01 AD 00 00 02 8B 82 8C 83 8D F0 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 80 00 00 04 12 00 00 12
R 00 00 00 17 F1 21 02 00 05 02 06 00 25
T 00 85 00 00 AB 00 00 00 AC
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 00 8A 00 00 01 AD 00 00 02 8B 82 8C 83 8D F0 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 94 00 00 05 12 00 00 12
R 00 00 00 17 F1 21 02 00 05 02 06 00 25
T 00 99 00 00 D0 02 74 01 25 00 00 00 FB E4 35
R 00 00 00 17 00 02 00 17 F1 21 09 00 05
T 00 A4 00 00 01 FC AD 00 00 02 8B 82 8C 83 8D F0
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 AE EA 02 00 00
R 00 00 00 17 02 04 00 25
T 00 B2
R 00 00 00 17
T 00 B2 AA 82 C0 02 12 00 00 AB 00 00 00 AC
R 00 00 00 17 00 07 00 17 F1 21 0A 00 05
T 00 BC 00 00 01 AD 00 00 02 AE
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 C0 00 00 06 8B 82 8C 83 8D F0 EE 12 00 00 12
R 00 00 00 17 F1 21 02 00 05 02 0D 00 25
T 00 CC 00 00 AB 00 00 00 AC
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 00 D1 00 00 01 AD 00 00 02 90
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 D5 00 07 75 F0 40 12 00 00 8B 82 8C 83 8D F0
R 00 00 00 17 00 02 00 05 02 08 00 69
T 00 E3 12 00 00 12 00 00 D0 02 74 01 25
R 00 00 00 17 02 03 00 25 00 06 00 17
T 00 EE 00 00 00 FB E4 35 00 00 01 FC AD
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 00 F5 00 00 02 8B 82 8C 83 8D F0 EA 02 00 00
R 00 00 00 17 F1 21 02 00 05 02 0D 00 25
T 01 00
R 00 00 00 17
T 01 00 85 82 00 00 06 85 83 00 00 07 75 82 24 12
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 01 0A 00 B2 85 00 00 08
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 01 0E 00 00 03 75 82 C0 02 00 3A
R 00 00 00 17 F1 21 02 00 05 00 09 00 17
T 01 15
R 00 00 00 17
T 01 15 85 82 00 00 06 85 83 00 00 07 75 82 24 12
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 01 1F 00 B2 75 82 C1 12 00 1C AA
R 00 00 00 17 00 02 00 17 00 08 00 17
T 01 28 00 00 00 AB 00 00 01 AC
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 2C 00 00 02 8A 82 8B 83 8C F0 12 00 00 F5 82
R 00 00 00 17 F1 21 02 00 05 02 0C 00 69
T 01 38 22
R 00 00 00 17
T 01 39
R 00 00 00 17
T 01 39
R 00 00 00 17
T 01 39 74 01 25 00 00 00 FA E4 35 00 00 01 FB AC
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 01 43 00 00 02 8A 82 8B 83 8C F0 12 00 00 FA 53
R 00 00 00 17 F1 21 02 00 05 02 0C 00 69
T 01 4F 02 08 BA 08 E5 22
R 00 00 00 17
T 01 55
R 00 00 00 17
T 01 55 AA 82 AB 83 8A 00 00 06 8B 00 00 07 75 82
R 00 00 00 17 F1 21 07 00 05 F1 21 0B 00 05
T 01 5F 24 C0 02 C0 03 12 00 B2 75 82 B0 12 00 1C
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 01 6D D0 03 D0 02 E4 F5 00 00 0E F5 00 00 0F
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 01 76
R 00 00 00 17
T 01 76 C3 E5 00 00 0E 95 00 00 0C E5
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 01 7C 00 00 0F 95 00 00 0D 50 3F 0A BA 00 01 0B
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 86
R 00 00 00 17
T 01 86 C0 02 C0 03 12 01 39 D0 03 D0 02 AE
R 00 00 00 17 00 07 00 17
T 01 92 00 00 00 AF 00 00 01 A8
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 96 00 00 02 E5 00 00 0E 25
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 9A 00 00 09 F9 E5 00 00 0F 35
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 9F 00 00 0A FC AD 00 00 0B 89 82 8C 83 8D F0
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 A9 12 00 00 F9 8E 82 8F 83 88 F0 12 00 00 05
R 00 00 00 17 02 03 00 69 02 0D 00 25
T 01 B7 00 00 0E E4 B5 00 00 0E BA 05
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 BD 00 00 0F 80 B6
R 00 00 00 17 F1 21 02 00 05
T 01 C0
R 00 00 00 17
T 01 C0 75 82 B2 C0 02 C0 03 12 00 1C D0 03 D0 02
R 00 00 00 17 00 0A 00 17
T 01 CE 8A 82 8B 83 22
R 00 00 00 17
T 01 D3
R 00 00 00 17
T 01 D3 AA 82 AB 83 8A 00 00 06 8B 00 00 07 75 82
R 00 00 00 17 F1 21 07 00 05 F1 21 0B 00 05
T 01 DD 24 C0 02 C0 03 12 00 B2 75 82 B0 12 00 1C
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 01 EB D0 03 D0 02 7C 00 7D 00
R 00 00 00 17
T 01 F3
R 00 00 00 17
T 01 F3 C3 EC 95 00 00 11 ED 95 00 00 12 50 30 0A
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 01 FD BA 00 01 0B
R 00 00 00 17
T 02 01
R 00 00 00 17
T 02 01 C0 02 C0 03 C0 04 C0 05 12 01 39 D0 05 D0
R 00 00 00 17 00 0B 00 17
T 02 0F 04 D0 03 D0 02 AE 00 00 00 AF 00 00 01 A8
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 02 19 00 00 02 8E 82 8F 83 88 F0 E5 00 00 10 12
R 00 00 00 17 F1 21 02 00 05 F1 21 0C 00 05
T 02 23 00 00 0C BC 00 CA 0D 80 C7
R 00 00 00 17 02 02 00 25
T 02 2C
R 00 00 00 17
T 02 2C 75 82 B2 C0 02 C0 03 12 00 1C D0 03 D0 02
R 00 00 00 17 00 0A 00 17
T 02 3A 8A 82 8B 83 22
R 00 00 00 17
T 02 3F
R 00 00 00 17
T 02 3F AA 82 E5 00 00 00 75 F0 1E A4 FB AC F0 7D
R 00 00 00 17 F1 21 05 00 06
T 02 4B 00 EA 2B F5 82 ED 3C F5 83 22
R 00 00 00 17
T 02 55
R 00 00 00 17
T 02 55 85 00 00 13 00 00 00 12
R 00 00 00 17 F1 21 03 00 05 F1 21 06 00 06
T 02 59 02 3F 85 00 00 14
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 02 5D 00 00 08 02 01 00
R 00 00 00 17 F1 21 02 00 05 00 06 00 17
T 02 61
R 00 00 00 17
T 02 61 85 00 00 15 00 00 00 12
R 00 00 00 17 F1 21 03 00 05 F1 21 06 00 06
T 02 65 02 3F 02 01 15
R 00 00 00 17 00 02 00 17 00 05 00 17
T 02 6A
R 00 00 00 17
T 02 6A E4 F5 00 00 06 F5 00 00 07 75 82 40 12
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 02 73 00 B2 75 00 00 06 00 75
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 02 79 00 00 07 02 75 82 42 12 00 B2 75
R 00 00 00 17 F1 21 02 00 05 00 0A 00 17
T 02 82 00 00 04 03 75 00 00 05 00 75 82 22 12
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 8B 00 6C 75 00 00 04 1E 75
R 00 00 00 17 00 02 00 17 F1 21 05 00 05
T 02 91 00 00 05 00 75 82 41 12 00 6C 75
R 00 00 00 17 F1 21 02 00 05 00 0A 00 17
T 02 9A 00 00 04 1E 75 00 00 05 00 75 82 43 12
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 A3 00 6C 75 82 9C 12 00 1C 75 82 80 02
R 00 00 00 17 00 02 00 17 00 08 00 17
T 02 AF 00 1C
R 00 00 00 17 00 02 00 17
